{
  "HotKey": "K",
  "GainExperience": true,
  "ClearFruitTrees": false,
  "ClearTappedTrees": false,
  "ClearGrowingTrees": false,
  "ClearPlantedTrees": true,
  "ClearGiantCrops": false,
  "DropMultiplier": 1.0
}
